#!/bin/bash

set -e

SYSTEMS=(Mac Windows Linux)
SUFFIXES=(.mac.css .windows.css .linux.css)

if [[ "$1" = "--force" ]] || ! git diff-index --quiet --cached HEAD -- www/style.css.php color-scheme-convert.php www/theme\* ; then
	git ls-files --cached HEAD 'www/theme-*' |while read F; do
		IN="${F#www/}"
		OUTBASE="style${IN#theme}"
		OUTBASE="${OUTBASE%.php}"
		OUTBASE="${OUTBASE%.css}"
		OUTBASE="${OUTBASE%-default}"
		for N in ${!SYSTEMS[*]}; do
			OUT="${OUTBASE}${SUFFIXES[N]}"
			git show :www/style.css.php | (cd www; php -- ${SYSTEMS[N]} "$IN" >"$OUT")
			git add www/"$OUT"
		done
	done
	for N in ${!SYSTEMS[*]}; do
		php color-scheme-convert.php www/style${SUFFIXES[N]} 3 >www/style-dark${SUFFIXES[N]}
		git add www/style${SUFFIXES[N]} www/style-dark${SUFFIXES[N]}
	done
	git show :www/theme_tweaker.css.php | (cd www; php >theme_tweaker.css)
	git add www/theme_tweaker.css
fi
