#!/bin/bash

set -e

SYSTEMS=(Mac Windows Linux)
SUFFIXES=(.mac.css .windows.css .linux.css)

if [[ "$1" = "--force" ]] || ! git diff-index --quiet --cached HEAD -- www/style.css.php www/style_\*.css.php color-scheme-convert.php www/theme\*.css.php www/ea/\*.css.php www/accordius/\*.css.php ; then
	git ls-files --cached HEAD 'www/theme-*' |while read F; do
		IN="${F#www/}"
		OUTBASE="css/style${IN#theme}"
		OUTBASE="${OUTBASE%.php}"
		OUTBASE="${OUTBASE%.css}"
		OUTBASE="${OUTBASE%-default}"
		for N in ${!SYSTEMS[*]}; do
			OUT="${OUTBASE}${SUFFIXES[N]}"
			git show :www/style.css.php | (cd www; php -- ${SYSTEMS[N]} "$IN" >"$OUT")
			git add www/"$OUT"
		done
	done
	for N in ${!SYSTEMS[*]}; do
		php color-scheme-convert.php www/css/style${SUFFIXES[N]} 3 >www/css/style-dark${SUFFIXES[N]}
		git add www/css/style${SUFFIXES[N]} www/css/style-dark${SUFFIXES[N]}
	done
	git show :www/theme_tweaker.css.php | (cd www; php >css/theme_tweaker.css)
	git add www/css/theme_tweaker.css
fi

if [[ "$1" = "--force" ]] || ! git diff-index --quiet --cached HEAD -- assemble_js.php www/*.js www/js-components/{parts,modules}/*.js; then
	if ! git diff-files --quiet -- assemble_js.php www/*.js www/js-components/{parts,modules}/*.js; then
	    >&2 echo "Can't assemble javascript components: you have unstaged changes."
	    exit 1
	fi
	./assemble_js.php
	git add www/js/*
fi
